MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskq_App.MainPage"
             BackgroundColor="#0d0e17">
    <ScrollView>
        <VerticalStackLayout
            Spacing="16"
            Padding="14,14"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Fill">

            <Label
                x:Name="task1"
                Text='Objective: 1'
                TextColor="White"/>
            
            <Label
                x:Name="task2"
                Text='Objective: 2'
                TextColor="White"/>
            
            <Label
                x:Name="task3"
                Text='Objective: 3'
                TextColor="White"/>

            <Grid
                x:Name="taskInputGrid"
                ColumnSpacing="6"
                RowSpacing="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Entry
                    x:Name="taskInput"
                    Grid.Column="0"
                    Grid.Row="2"
                    Placeholder='What Needs to Be Done?'/>


                <Button
                    x:Name="DeadLineButton"
                    Grid.Column="2"
                    Grid.Row="0"      
                    Text="Add DeadLine?"
                    />
    
                <Button
                    x:Name="RepeatedTaskButton"
                    Grid.Column="2"
                    Grid.Row="1"      
                    Text="Repeat Task?"
                 />

                <Button
                    x:Name="ConfirmTask"
                    Grid.Column="2"
                    Grid.Row="2"      
                    Text="Enter"
                    />

            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
