Taskq-App-Revised/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskq_App_Revised.Views.DashBoardPage"
             Title="DashBoardPage"
             BackgroundColor="#0d0e17">

    <!--Page Resources / Variables-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="PaddingSize">8</x:String>
            <x:String x:Key="FontSize">16</x:String>
            <x:String x:Key="GlobalCurveRadius">0</x:String>
            <x:String x:Key="TaskBoxWidth">320</x:String>
            <x:String x:Key="TaskBoxHeight">140, 140, 140, 230</x:String>
            <x:String x:Key="BorderColor">Black</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ScrollView>
        <VerticalStackLayout
            Spacing="16"
            Padding="{StaticResource PaddingSize}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Fill">

            <Grid
                ColumnSpacing="{StaticResource PaddingSize}"
                RowSpacing="{StaticResource PaddingSize}"
                RowDefinitions="{StaticResource TaskBoxHeight}"
                ColumnDefinitions="1*, 320">

                <!--Big Button on the Left-->
                <BoxView
                    x:Name="TaskScreenBox"
                    Color="White"
                    Grid.Column="0"
                    Grid.RowSpan="4" 
                    CornerRadius="{StaticResource GlobalCurveRadius}">

                    <BoxView.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnTaskBoxSwiped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="+">
                </Label>


                <!--Top Box-->
                <BoxView
                    Grid.Column="1"
                    Grid.Row="0"
                    Color="White"
                    CornerRadius="{StaticResource GlobalCurveRadius}">
                </BoxView>

                <Label
                    x:Name="FirstTaskText"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="FirstTaskText">
                </Label>

                <!--Second Box-->
                <BoxView
                    Grid.Column="1"
                    Grid.Row="1"
                    Color="White" 
                    CornerRadius="{StaticResource GlobalCurveRadius}"
                    >

                </BoxView>

                <Label
                    x:Name="SecondTaskText"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="SecondTaskText">
                </Label>

                <!--Third Box-->
                <BoxView
                    Grid.Column="1"
                    Grid.Row="2"
                    Color="White"
                    CornerRadius="{StaticResource GlobalCurveRadius}">
                </BoxView>

                <Label
                    x:Name="LastTaskText"
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="ThirdTaskText">
                </Label>

                <!--Last Box (DashBoard)-->
                <BoxView
                    Grid.Column="1"
                    Grid.Row="3"
                    Color="White" 
                    CornerRadius="{StaticResource GlobalCurveRadius}">

                </BoxView>

                <Label
                    x:Name="DashBoardText"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="DashBoardText">
                </Label>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

